@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
$ff-body: "Open Sans", sans-serif;

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400..700&display=swap");
$ff-headings: "Raleway", sans-serif;

$c-p-very-dark-blue: #070439;
$c-p-desaturated-blue: #585989;

$c-a-bright-blue: #3065f8;
$c-a-moderate-cyan: #3c9f8f;

$c-n-light-grayish-blue: #f6f6fe;
$c-n-light-gray: #bfbfbf;

$max-width: 80rem;
$pad: min(2rem, 5vw);

@mixin max-width($num: $max-width) {
	max-width: $num;
	margin: 0 auto;
}

.image {
	overflow: hidden;
	&__img {
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: inherit;
	}
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.nav-wrapper {
	padding: 0 $pad;
}

.nav {
	@include max-width();
	margin-top: 4rem;
	margin-bottom: 4rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: min(3rem, 5vw);

	&__logo {
		height: 3rem;
		margin-right: auto;
	}

	&__link {
		font-family: $ff-body;
		color: $c-p-desaturated-blue;
		text-decoration: none;
	}
}

.feature-wrapper {
	padding: 2rem $pad 4rem $pad;

	&--top {
		margin-bottom: 15rem;
	}

	&--bottom {
		position: relative;
		background-color: $c-n-light-grayish-blue;

		&::before {
			position: absolute;
			content: "";
			background-image: url(./images/bg-curve-desktop.svg);
			background-size: 100% 7rem;
			height: 7rem;
			left: 0;
			right: 0;
			bottom: 100%;
		}
	}
}

.feature {
	@include max-width();
	display: grid;
	grid-template-columns: 50% auto;
	align-items: center;
	gap: min(3rem, 5vw);

	&__content {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__title {
		font-family: $ff-headings;
		font-size: 2.4rem;
		color: $c-p-very-dark-blue;
		line-height: 2.5ch;
	}

	&__text {
		font-family: $ff-body;
		font-size: 1.2rem;
		color: $c-p-very-dark-blue;
	}

	&__image {
		max-width: 35rem;
		justify-self: right;
	}

	&__link {
		font-family: $ff-body;
		color: $c-a-moderate-cyan;
		text-decoration: none;
		border-bottom: 1px solid $c-a-moderate-cyan;
		width: fit-content;
	}

	&__icon {
		display: inline-block;
		height: 1rem;
	}
}

.signup {
	display: flex;
	flex-wrap: wrap;
	min-height: 2.5rem;
	gap: 1rem;
	align-items: flex-start;

	&__button {
		background-color: $c-a-bright-blue;
		border: none;
		border-radius: 0.25rem;
		padding: 0 1ch;
		font-family: $ff-body;
		color: $c-n-light-grayish-blue;
		max-width: 25ch;
		width: 100%;
		min-height: inherit;
		height: min-content;

		&:hover {
			cursor: pointer;
			position: relative;
			overflow: hidden;

			&::after {
				position: absolute;
				content: "";
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: white;
				opacity: 0.5;
			}
		}
	}

	&__input-wrapper {
		position: relative;
		min-height: inherit;

		&--top {
			max-width: 100%;
			flex-grow: 1;
		}

		&--bottom {
			width: 100%;
		}
	}

	&__input {
		min-height: inherit;
		font-family: $ff-body;
		padding: 0 2ch;
		flex-grow: 1;
		width: 100%;
		border: none;
		border-radius: 0.25rem;
		outline: 1px solid $c-p-very-dark-blue;

		&:focus-visible {
			outline: 2px solid $c-a-bright-blue;
		}
	}

	&__error {
		font-family: $ff-body;
		font-size: 0.8rem;
		line-height: 1rem;

		&--top {
			color: red;
		}

		&--bottom {
			color: $c-n-light-grayish-blue;
		}
	}
}

.testimonial {
	margin-top: 1rem;
	max-width: 25rem;
	background-color: white;
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: 0 0 1rem #00000010;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	&__icon {
		height: 1rem;
		grid-column: 1/3;
	}

	&__text {
		grid-column: 1/3;
		font-family: $ff-body;
		font-size: 0.9rem;
		line-height: 3ch;
		color: $c-p-very-dark-blue;
	}

	&__user {
		display: grid;
		align-items: center;
		column-gap: inherit;
		grid-template-columns: min-content auto;
	}

	&__avatar {
		grid-row: span 2;
		height: 2rem;
		width: 2rem;
		border-radius: 50%;
		object-fit: contain;
	}

	&__name {
		font-family: $ff-body;
		font-weight: 700;
		font-size: 0.7rem;
	}

	&__position {
		font-family: $ff-body;
		font-size: 0.5rem;
	}
}

.cta__wrapper {
	padding: 4rem $pad;
	background-color: $c-p-desaturated-blue;
}

.cta {
	@include max-width();
	display: grid;
	grid-template-columns: repeat(2, minmax(auto, 32rem));
	justify-content: space-between;
	align-items: start;

	&__content {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__title {
		font-family: $ff-headings;
		font-size: 1.8rem;
		color: $c-n-light-grayish-blue;
	}

	&__text {
		font-family: $ff-body;
		color: $c-n-light-gray;
	}
}

.footer__wrapper {
	padding: 4rem $pad;
	background-color: $c-p-very-dark-blue;
}

.footer {
	@include max-width();
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;

	&__logo {
		flex-basis: 100%;
		grid-column: start / end;
		height: 3rem;
	}

	&__column {
		display: flex;
		flex: 1 1 20ch;
		flex-direction: column;
		gap: 1rem;
		overflow-wrap: anywhere;
	}

	&__info {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	&__icon {
		height: 1rem;
		min-width: 1.5rem;
	}

	&__text {
		font-family: $ff-body;
		color: $c-n-light-gray;
	}

	&__item {
		font-family: $ff-body;
		color: $c-n-light-gray;
		list-style: none;
		text-decoration: none;

		&:hover {
			color: $c-p-desaturated-blue;
		}
	}

	&__social-container {
		flex: 1 1 20ch;
		display: flex;
		flex-wrap: wrap;
		gap: 0.5rem;
	}

	&__social {
		box-sizing: content-box;
		height: 1rem;
		width: 1rem;
		border: 1px solid $c-n-light-gray;
		border-radius: 50%;
		padding: 0.5rem;
		position: relative;

		&:hover {
			border-color: $c-a-bright-blue;
			&::before {
				content: "";
				color: white;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: $c-a-bright-blue;
				mix-blend-mode: darken;
			}
		}
	}

	&__attribution {
		font-family: $ff-body;
		color: $c-n-light-gray;
		flex-basis: 100%;
		grid-column: start / end;
	}

	&__link {
		color: $c-a-moderate-cyan;
	}
}
